export FIG_RINKEBY_URL= https://ethereum-rinkeby--rpc.datahub.figment.io/apikey/ca0bf8f2ee96ea2c3263aa54fcb91414
export PVT_KEY= 65b630a40d372de1047dc1cdd767ca95a797fd271ed642568f05fef0b792bac4
export ETHERSCAN_API=4Y1DVK8MD16D43AP7JP4A6TBWD581JUCBJ
export GOERLI_URL = https://eth-goerli.g.alchemy.com/v2/QqThDnaM2AbY1_fKosRsajBg2J309S9j

export VERIFY_SCRIPT = "forge create --rpc-url https://eth-goerli.g.alchemy.com/v2/QqThDnaM2AbY1_fKosRsajBg2J309S9j --constructor-args "Gold" "GLD" 1000 --private-key 65b630a40d372de1047dc1cdd767ca95a797fd271ed642568f05fef0b792bac4 src/ERC20Token.sol:ERC20Token --etherscan-api-key 4Y1DVK8MD16D43AP7JP4A6TBWD581JUCBJ --verify     "
export ERC20Token= https://goerli.etherscan.io/address/0x21b7e543039c7d5ee82816873f8f1ced92a6b36d
export ERC721Token= https://goerli.etherscan.io/address/0xc77daabc14a2366326d7ab16feceb6a981046ca1
export NFTMarketplace= https://goerli.etherscan.io/address/0xd387a82ecd680927d411771c0b1ae732e02eb032